<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dom project</title>
</head>
<body>
    <div class="wrapper">
        <header>HEADER</header>
        <div class="main__container">
            <main class="main__info">
                <h1 class="main__info__name">Personage Name</h1>
                <div class="main__info__personage">
                  <img src="./img/jerry_mouse.webp" alt="jerry mouse">
                  <table>
                    <caption>Personage Name</caption>
                    <tr>
                        <th>Company</th>
                        <td>Alfreds Futterkiste</td>
                    </tr>
                    <tr>
                        <th>Contact</th>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <th>Contact</th>
                        <td>Centro Moctezuma</td>
                    </tr>
                    <tr>
                        <th>Contact</th>
                        <td>Centro comercial</td>
                    </tr>
                    <tr>
                        <th>Contact</th>
                        <td>Moctezuma</td>
                    </tr>
                    <tr>
                        <th>Contact</th>
                        <td>Centro Moctezuma</td>
                    </tr>
                  </table>
                </div>
                <p class="main__info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </main>
            <nav class="main__container__navigation">
                <div class="main__container__navigation__menu">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul class="main__container__navigation__list">
                        <a href="#" class="main__container__navigation__list__link">
                            <li class="main__container__navigation__list__link__item">Option 1</li>
                        </a>
                        <a href="#" class="main__container__navigation__list__link">
                            <li class="main__container__navigation__list__link__item">Option 2</li>
                        </a>
                        <a href="#" class="main__container__navigation__list__link">
                            <li class="main__container__navigation__list__link__item">Option 3</li>
                        </a>
                        <a href="#" class="main__container__navigation__list__link">
                            <li class="main__container__navigation__list__link__item">Option 3</li>
                        </a>
                        <a href="#" class="main__container__navigation__list__link">
                            <li class="main__container__navigation__list__link__item">Option 3</li>
                        </a>
                        <a href="#" class="main__container__navigation__list__link">
                            <li class="main__container__navigation__list__link__item">Option 3</li>
                        </a>
                        <a href="#" class="main__container__navigation__list__link">
                            <li class="main__container__navigation__list__link__item">Option 3</li>
                        </a>
                        <a href="#" class="main__container__navigation__list__link">
                            <li class="main__container__navigation__list__link__item">Option 3</li>
                        </a>
                    </ul>
                </div>
            </nav>
        </div>
        <footer>FOOTER
            <p>Some copyright information</p>
        </footer>
    </div>
</body>
</html>
