<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="small.css">
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="large.css">
    <link rel="stylesheet" href="exlarge.css">
    <link rel="stylesheet" href="landscape.css">
    <link rel="stylesheet" href="modes.css">
    <title>Tom&Jerry Dom project</title>
</head>

<body>
    <div class="wrapper">
        <button class="switcher" type="button">
            <img class="switcher__image" src="img/sun-icon.svg" alt="Light mode switcher">
        </button>
        <div class="main__container">
            <main class="main__info">
                <h1 class="main__info__name">Jerry Mouse</h1>
                <div class="main__info__personage">
                    <img class="main__info__image" src="img/jerry_mouse.webp" alt="jerry mouse">
                    <table>
                        <caption>Character Main Characteristics</caption>
                        <tr>
                            <th>Full Name</th>
                            <td>Jerry Mouse</td>
                        </tr>
                        <tr>
                            <th>Species</th>
                            <td>Mouse</td>
                        </tr>
                        <tr>
                            <th>Gender</th>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <th>First Appearance</th>
                            <td>"Puss Gets the Boot"</td>
                        </tr>
                        <tr>
                            <th>Likes</th>
                            <td>Cheese, escaping Tom</td>
                        </tr>
                        <tr>
                            <th>Dislikes</th>
                            <td>Getting injured, being retaliated</td>
                        </tr>
                    </table>
                </div>
                <p class="main__info__text">Jeremy Adam "Jerry" Mouse is a fictional character and is one of two protagonists in Metro-Goldwyn Mayer's series of Tom and Jerry theatrical cartoon short films. Created by William Hanna and Joseph Barbera, he is a brown house mouse, who first appeared as an unnamed mouse in the 1940 MGM animated short Puss Gets the Boot. Hanna gave the mouse's original name as Jinx, while Barbera claimed the mouse went unnamed in his first appearance.</p>
                <ul class="main__info__strip">
                    <li class="main__info__strip__link_1">
                      <a href="#"><img class="main__info__strip__link__image" src="img/jerry_mouse.webp" alt="Jerry Mouse"></a>
                    </li>
                    <li class="main__info__strip__link_2">
                      <a href="#"><img class="main__info__strip__link__image" src="img/tom_cat.webp" alt="Tom Cat"></a>
                    </li>
                    <li class="main__info__strip__link_3">
                      <a href="#"><img class="main__info__strip__link__image" src="img/spike_bulldog.webp" alt="Spike Bulldog"></a>
                    </li>
                    <li class="main__info__strip__link_4">
                      <a href="#"><img class="main__info__strip__link__image" src="img/tyke_bulldog.webp" alt="Tyke Bulldog"></a>
                    </li>
                    <li class="main__info__strip__link_5">
                      <a href="#"><img class="main__info__strip__link__image" src="img/nibbles_mouse.webp" alt="Nibbles Mouse"></a>
                    </li>
                    <li class="main__info__strip__link_6">
                      <a href="#"><img class="main__info__strip__link__image" src="img/mammy_two_shoes.webp" alt="Mammy Two Shoes"></a>
                    </li>
                    <li class="main__info__strip__link_7">
                      <a href="#"><img class="main__info__strip__link__image" src="./img/uncle_pecos.webp" alt="Uncle Pecos"></a>
                    </li>
                    <li class="main__info__strip__link_8">
                      <a href="#"><img class="main__info__strip__link__image" src="./img/toodles_galore.webp" alt="Toodles Galore"></a>
                    </li>
                </ul>
            </main>
            <nav class="main__navigation">
                <a href="https://metro-goldwyn-mayer-cartoons.fandom.com/wiki/Tom_and_Jerry" target="_blank" class="main__navigation__link">
                    <img class="main__navigation__image" src="./img/tom&jerry.webp" alt="tom&jerry">
                </a>
                <div class="main__navigation__menu">
                    <input type="checkbox" />
                    <span class="main__navigation__menu__burger"></span>
                    <span class="main__navigation__menu__burger"></span>
                    <span class="main__navigation__menu__burger"></span>
                    <ul class="main__navigation__menu__list">
                        <h2>Characters</h2>
                        <li>
                            <a href="#" class="main__navigation__menu__list__link">Tom</a>
                        </li>
                        <li>
                            <a href="#" class="main__navigation__menu__list__link">Jerry</a>
                        </li>
                        <li>
                            <a href="#" class="main__navigation__menu__list__link">Spike</a>
                        </li>
                        <li>
                            <a href="#" class="main__navigation__menu__list__link">Tyke</a>
                        </li>
                        <li>
                            <a href="#" class="main__navigation__menu__list__link">Nibbles</a>
                        </li>
                        <li>
                            <a href="#" class="main__navigation__menu__list__link">Mammy Two Shoes</a>
                        </li>
                        <li>
                            <a href="#" class="main__navigation__menu__list__link">Uncle Pecos</a>
                        </li>
                        <li>
                            <a href="#" class="main__navigation__menu__list__link">Toodles Galore</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <footer>
            <div class="tooltip">Copyright information
                <p class="tooltip__text">This webpage was made for educational purposes only, and is not intended for any commercial purposes. All rights to the names and images of the characters belong to their owners.</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>